<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Quản lý người dùng</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">Action 1</a>
              <a class="dropdown-item" href="#">Action 2</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <header class="display-4 my-4">
      Thực hành javascript - axios với dự án quản lý sinh viên
    </header>
    <!-- Phan tab menu -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#DanhSachNguoiDung" role="tab" data-toggle="tab">Danh sách người dùng</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#DanhSachKhoaHoc" role="tab" data-toggle="tab">Danh sách khóa học</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab">Thống kê</a>
      </li>
    </ul>
    <br />
    <!-- Tab panes -->
    <div class="tab-content">
      <!--Danh sách người dùng -->
      <div role="tabpanel" class="tab-pane  in active" id="DanhSachNguoiDung">
        <div class="row">
          <div class="col-md-8">
            <!-- BEGIN BUTTOM THÊM MỚI -->
            <button id="btnThemSinhVien" class="btn btn-success" data-toggle="modal" data-target="#myModal">
              <i class="fa fa-plus mr-1"></i>
              Thêm Mới
            </button>
            <!-- END BUTTON THÊM MỚI -->
          </div>
          <div class="col-md-4">
            <!-- BEGIN TÌM KIẾM -->
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Nhập từ khóa" aria-label="Recipient's username"
                aria-describedby="basic-addon2" />
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
              </div>
            </div>
            <!-- END TÌM KIẾM -->
          </div>
        </div>
        <div class="clear-fix"></div>
        <div class="tblNguoiDung" id="tblNguoiDung">
          <!-- BEGIN TABLE NGƯỜI DÙNG -->
          <table class="table table-bordered">
            <thead>
              <th>STT</th>
              <th>Họ tên</th>
              <th>Email</th>
              <th>SoDT</th>
              <th>CMND</th>
              <th>Điểm toán</th>
              <th>Điểm lý</th>
              <th>Điểm hoá</th>
              <th>Điểm TB</th>
              <th>Action</th>
            </thead>
            <tbody id="tblSinhVien"></tbody>
          </table>
          <!-- END TABLE NGƯỜI DÙNG -->
        </div>
        <br />
      </div>
      <!-- Kết thúc danh sách người dùng -->
      <!-- Danh sách khóa học -->
      <div role="tabpanel" class="tab-pane fade" id="DanhSachKhoaHoc">
        <span>Đang cập nhật...</span>
      </div>
      <!-- Kết thúc danh sách khóa học -->
      <!-- Thống kê -->
      <div role="tabpanel" class="tab-pane fade" id="ThongKe">
        <span>Đang cập nhật...</span>
      </div>
      <!-- Kết thúc thống kê -->
    </div>

    <!--KetThuc Tabmenu-->

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label>Mã sinh viên</label>
                  <input id="MaSV" class="form-control" placeholder="Nhập vào mã sinh viên" />
                </div>
                <div class="form-group">
                  <label>Họ tên</label>
                  <input id="HoTen" class="form-control" placeholder="Nhập vào họ tên" />
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input id="Email" class="form-control" placeholder="Nhập vào số dt" type="password" />
                </div>
                <div class="form-group">
                  <label>CMND</label>
                  <input id="CMND" class="form-control" placeholder="Nhập vào CMND" />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label>Số DT</label>
                  <input id="SoDT" class="form-control" placeholder="Nhập vào điểm toán" />
                </div>
                <div class="form-group">
                  <label>Điểm toán</label>
                  <input id="DiemToan" class="form-control" placeholder="Nhập vào điểm toán" />
                </div>
                <div class="form-group">
                  <label>Điểm toán</label>
                  <input id="DiemLy" class="form-control" placeholder="Nhập vào điểm toán" />
                </div>
                <div class="form-group">
                  <label>Điểm toán</label>
                  <input id="DiemHoa" class="form-control" placeholder="Nhập vào điểm toán" />
                </div>
              </div>
            </div>


          </div>
          <!-- Modal footer -->
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="container"></div>
  <style>
    #container {
      min-width: 310px;
      max-width: 800px;
      height: 400px;
      margin: 0 auto;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="../../node_modules/axios/dist/axios.min.js"></script>

  <script src="../models/SinhVien.js"></script>

  <script src="../services/QuanLySinhVienService.js"></script>

  <script src="../controllers/index.js"></script>
</body>

</html>